<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="StandardButtonBackground" Color="#003B5C"></SolidColorBrush>
    <!-- Real Madrid kék -->
    <SolidColorBrush x:Key="StandardButtonEnabled" Color="#F1C40F"></SolidColorBrush>
    <!-- Real Madrid arany -->
    <SolidColorBrush x:Key="StandardButtonNotEnabled" Color="Gray"></SolidColorBrush>
    <!-- Real Madrid szürke -->
    <SolidColorBrush x:Key="StandardButtonFocused" Color="#F7F7F7"></SolidColorBrush>
    <!-- Világos háttér szín -->

    <!-- Background Colors -->
    <SolidColorBrush x:Key="backgroundPrimaryColor" Color="#1C1C1C"></SolidColorBrush>
    <!-- Sötét háttér -->
    <SolidColorBrush x:Key="backgroundSecondaryColor" Color="#A9A9A9"></SolidColorBrush>
    <!-- Szürke háttér -->
    <SolidColorBrush x:Key="backgroundColorThird" Color="#F7F7F7"></SolidColorBrush>
    <!-- Világos háttér -->
    <SolidColorBrush x:Key="backgroundColorFourth" Color="#E6E6E6"></SolidColorBrush>
    <!-- Szürke háttér -->

    <Color x:Key="backgroundPrimaryColor1">#1C1C1C</Color>
    <!-- Sötét háttér -->
    <Color x:Key="backgroundPrimaryColor2">#A9A9A9</Color>
    <!-- Szürke háttér -->
    <Color x:Key="backgroundPrimaryColor3">#F7F7F7</Color>
    <!-- Világos háttér -->
    <Color x:Key="backgroundSecondaryColor1">#FFD700</Color>
    <!-- Arany -->
    <Color x:Key="backgroundSecondaryColor2">#003B5C</Color>
    <!-- Real Madrid kék -->
    <Color x:Key="backgroundSecondaryColor3">#FFFFFF</Color>
    <!-- Fehér háttér -->

    <!-- Window Border Colors -->
    <Color x:Key="borderColor1">#003B5C</Color>
    <!-- Real Madrid kék -->
    <Color x:Key="borderColor2">White</Color>
    <!-- Fehér -->
    <Color x:Key="borderColor3">#F1C40F</Color>
    <!-- Arany -->
    <Color x:Key="borderColor4">#000000</Color>
    <!-- Fekete -->

    <!-- Color Palette -->
    <SolidColorBrush x:Key="colorRed" Color="#C8102E"></SolidColorBrush>
    <!-- Bordó szín -->
    <SolidColorBrush x:Key="colorDarkRed" Color="#9C1C2A"></SolidColorBrush>
    <!-- Sötét bordó -->
    <SolidColorBrush x:Key="colorGreen" Color="#006C47"></SolidColorBrush>
    <!-- Zöld -->
    <SolidColorBrush x:Key="colorMidleGreen" Color="#228B22"></SolidColorBrush>
    <!-- Közepes zöld -->
    <SolidColorBrush x:Key="colorDarkGreen" Color="#006400"></SolidColorBrush>
    <!-- Sötét zöld -->

    <!-- Control button color -->
    <SolidColorBrush x:Key="controlBackgraoundColor" Color="#003B5C"></SolidColorBrush>
    <!-- Real Madrid kék -->
    <SolidColorBrush x:Key="controlHoverColor" Color="#005B73"></SolidColorBrush>
    <!-- Kék árnyalat -->

    <!-- Font Colors -->
    <SolidColorBrush x:Key="titleColor1" Color="White"></SolidColorBrush>
    <!-- Fehér -->
    <SolidColorBrush x:Key="titleColor2" Color="#F1C40F"></SolidColorBrush>
    <!-- Arany -->
    <SolidColorBrush x:Key="titleColor3" Color="#C8102E"></SolidColorBrush>
    <!-- Bordó szín -->
    <SolidColorBrush x:Key="plainTextColor1" Color="#FFFFFF"></SolidColorBrush>
    <!-- Fehér szöveg -->
    <SolidColorBrush x:Key="plainTextColor2" Color="#D3D3D3"></SolidColorBrush>
    <!-- Világosszürke -->
    <SolidColorBrush x:Key="plainTextColor3" Color="#D1E7F1"></SolidColorBrush>
    <!-- Halvány kék -->

    <!-- Panel Colors -->
    <SolidColorBrush x:Key="panelColor" Color="#1C1C1C"></SolidColorBrush>
    <!-- Sötét panel -->
    <SolidColorBrush x:Key="panelOverColor" Color="#003B5C"></SolidColorBrush>
    <!-- Real Madrid kék -->
    <SolidColorBrush x:Key="panelActiveColor" Color="#F1C40F"></SolidColorBrush>
    <!-- Arany panel -->

    <!-- Button Colors -->
    <!-- TextBox Colors -->
    <!-- Etc -->
</ResourceDictionary>
